.recall__btn {
    .btn-reset();
}

.recall__arrow {
    width: 140px;
    height: 140px;

    position: relative;

    margin-left: 587px;

    
}

.recall__arrow {
    &::before {
        content: "";
        
        display: block;
        width: 140px;
        height: 140px;
    
        position: absolute;
        left: 0px;
        top: 0px;
    
        border-radius: 50%;
    
        background-color: green;
    
    }
}

.recall__text {
    .font-text .style-6 ();
    color: @accent-color;

    box-sizing: content-box;

    max-width: 140px;

    padding-top: 10px;
    padding-bottom: 12px;

    position: absolute;
    top: 53px;
    left: 700px;

    background-color: @main-color;

    border-radius: 50%;
}

@media (max-width: 500px) {
    .recall__arrow{
        margin-left: 0;
        height: 100px;
        width: 100px;
    }
    .recall__text{
        left: 75px;
        top: 32px;
    }
}