slider-services__swiper-slide {
    // width: auto !important;
    background-color: red;
}

.slider-services__swiper-img {
    &--1 {
        transform: rotate(-6.75deg);
        width: 453px;
        height: 100%;
    }
    &--2 {
        transform: rotate(7.09deg);
        width: 300px;
        height: 100%;
    }
    &--3 {
        transform: rotate(-4.09deg);
        width: auto;
        height: 100%;
    }
    &--4 {
        transform: rotate(2.07deg);
        width: auto;
        height: 100%;
    }
    &--5 {
        transform: rotate(-6.38deg);
        width: auto;
        height: 100%;
    }
    &--6 {
        transform: rotate(-3.80deg);
        width: auto;
        height: 100%;
    }
    &--7 {
        transform: rotate(4.43deg);
        width: auto;
        height: 100%;
    }
}