.test__img {
    &::befor {
        content: "";
        
        display: block;
        width: 140px;
        height: 140px;
    
        position: absolute;
        left: 0px;
        top: 0px;
    
        border-radius: 50%;
    
        background-color: @accent-color;
    }
}

.test__div {
    width: 100px;
    height: 100px;

    margin-left: 30px;

    background-color: red;

    position: relative;

    &::before {
        // content: "x";
        
        // // display: block;
        // width: 50px;
        // height: 50px;
    
        // // position: absolute;
        // // left: 0px;
        // // top: 0px;
    
        // border-radius: 50%;
    
        // background-color: @accent-color;
        content: '';
        position: absolute;
        border-color: #009933;
        border-style: solid;
        border-width: 0 0.3em 0.25em 0;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
    }
}
